<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

 /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
  display: flex;
  flex-direction: column; /* Organizes the card content vertically */
  height: 100%; /* Ensures card takes full height of its container */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
  flex: 1; /* Allows card body to expand and fill available space */
  display: flex;
  flex-direction: column;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  flex: 1; /* Ensures text section expands to fill space */
  margin-bottom: 15px;
}


/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your Icons */
  margin-bottom: 10px;
}
/* Hover effect for Icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>Welcome to my Portfolio!</h2>
    <img src="Images/About/Me2.jpeg" alt="About Me">
    <p>Hello, I'm Jayesh, an experienced analytics professional skilled in extracting actionable insights from complex datasets across various sectors. I began my career at Course5i, a leader in market research, focusing on data pre-processing, statistical modeling, and applying advanced machine learning algorithms to improve business decisions. My projects have improved customer segmentation, pricing strategies, user retention, and market opportunity identification. My commitment to data-driven innovation and teamwork is evident in both my professional work and personal interests, including soccer and cooking, which enhance my teamwork skills and creativity.</p>
    <p>Currently, I'm pursuing a Master’s in Data Science at the University of Connecticut, specializing in natural language processing, generative AI, and reinforcement learning. I aim to use these skills to solve real-world problems and aspire to become a leader and mentor in data science, using data to improve decision-making and create positive societal changes. I’m looking forward to collaborating with fellow enthusiasts and experts to make a significant impact.</p>
        <a href="Jayesh Bhadane - Data scientist Resume.pdf" download="Jayesh Bhadane - Data scientist Resume.pdf" class="btn btn-primary">Download My Resume</a>
    </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Images/Projects/Project1.png" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Travelers Analytics Case Competition 2023</h5>
            <p class="card-text">Led my team to develop a competitive and well-segmented rating plan for InsNova Auto Insurance, we analyzed the historical claim data to identify key risk factors and segment policyholders accordingly.</p>
            <a href="https://github.com/jayesh2810/2023-Travelers-Analytics-Case-Competition" class="btn btn-secondary">GitHub link</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Images/Projects/Project2.PNG" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Image Clustering using AutoEncoders</h5>
            <p class="card-text">An auto encoder model is used to cluster images of similar animals, which can be further incorporated to enhance image search functionalities by automatically categorizing images.</p>
            <a href="https://github.com/jayesh2810/Image-clustering-using-Autoencoders" class="btn btn-secondary">GitHub link</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Images/Projects/Project3.png" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Blog Summarizer using HuggingFace</h5>
            <p class="card-text">The primary problem this blog summarizer addresses is the efficient consumption of digital content, specifically blog posts. Users, ranging from professionals seeking to stay abreast of industry trends, students researching various topics, to casual readers exploring their interests, often find themselves bogged down by the sheer amount of reading material available.</p>
            <a href="https://github.com/jayesh2810/Blog-summarizer-using-Huggingface/tree/main" class="btn btn-secondary">GitHub link</a>
          </div>
        </div>
      </div>
            <!-- Project 4 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="Images/Projects/Project4.PNG" class="card-img-top" alt="Project 4">
                  <div class="card-body">
                    <h5 class="card-title">Object Recognization using Hausdorff Distance</h5>
                    <p class="card-text">Object Detection algorithm using the Hausdorff distance on the MNIST dataset, achieving classification accuracy that matched the results previously obtained with Euclidean distance.</p>
                    <a href="https://github.com/jayesh2810/Image-clustering-using-Autoencoders" class="btn btn-secondary">GitHub link</a>
                  </div>
                </div>
              </div>
            <!-- Project 5 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="Images/Projects/Project5.png" class="card-img-top" alt="Project 5">
                  <div class="card-body">
                    <h5 class="card-title">Applicant Tracking System to extract the keywords from Job Description</h5>
                    <p class="card-text">A system that extracts key words from the job description, calculates the match percentage, and provides feedback on your resume. With such a tool, you could easily update your resume to meet specific criteria, saving a considerable amount of time</p>
                    <a href="https://github.com/jayesh2810/ATS-using-Gemini" class="btn btn-secondary">GitHub link</a>
                  </div>
                </div>
              </div>
    </div>

  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="Images/Skills/Language.PNG" class="card-img-top" alt="Programming Languages">
          <div class="card-body">
            <h5 class="card-title">Python and R</h5>
            <p class="card-text">Skilled in both Python and R, I developed my expertise while working at Course5 Intelligence. My proficiency in these languages enabled me to handle complex data analysis projects effectively.</p>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="Images/Skills/ML.png" class="card-img-top" alt="ML">
          <div class="card-body">
            <h5 class="card-title">Machine Learning</h5>
            <p class="card-text">Experienced in both supervised and unsupervised learning, I honed my machine learning skills during my tenure at Course5 Intelligence, allowing me to excel in diverse analytical challenges and model development.</p>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="Images/Skills/stat.png" class="card-img-top" alt="Stats">
          <div class="card-body">
            <h5 class="card-title">Statistics</h5>
            <p class="card-text">Proficient in statistical learning and modeling, including inferential statistics and A/B testing, honed my skills in applying these techniques to draw meaningful conclusions from data across various projects.</p>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="Images/Skills/genai.png" class="card-img-top" alt="GenAI">
          <div class="card-body">
            <h5 class="card-title">Generative AI</h5>
            <p class="card-text">Proficient in Generative AI, I have developed a deep understanding of techniques and applications that enable the creation of innovative AI-driven content across various media.</p>
          </div>
        </div>
      </div>
      <!-- Skill 5 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="Images/Skills/stat.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">Statistics2</h5>
            <p class="card-text">Hello 123</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
    <div class="container">
      <h4>You can reach out to me on:</h4>
      <div class="row">
        <div class="col-lg-6">
          <p><i class="fas fa-envelope"></i>Email: <i>jayesh281998@gmail.com</i></p>
        </div>
        <div class="col-lg-6">
          <p><i class="fas fa-phone"></i>Contact No: <i>+1 (860) 934-8059</i></p>
        </div>
      </div>
      <div class="row justify-content-center"> <!-- Updated this line to justify-content-center -->
        <div class="col-md-4 mb-4">
          <a href="https://www.linkedin.com/in/jayesh-bhadane-051222180" target="_blank">
            <img src="Icons/linkedin.png" alt="LinkedIn" class="social-icon">
            LinkedIn
          </a>
        </div>
        <div class="col-md-4 mb-4">
          <a href="https://twitter.com/jayesh_1028" target="_blank">
            <img src="Icons/twitter.png" alt="Twitter" class="social-icon">
            Twitter
          </a>
        </div>
        <div class="col-md-4 mb-4">
          <a href="https://github.com/jayesh2810" target="_blank">
            <img src="Icons/github.png" alt="GitHub" class="social-icon">
            GitHub
          </a>
        </div>
      </div>
    </div>
  </section>
  

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
